
{% extends "master.html" %}
{%block title %}
    My tenis club -list of all members
{%endblock %}

{%block content %}
    <div class ="mycard">
        <h1>Members</h1>
        <ul>
            {% for x in members %}
            <li onclick="window.location = 'details/{{x.id }}'">{{x.firstname}} {{x.lastname }}</li>
            {% endfor %}
        </ul>
    </div>
    <h1>Members</h1>
<ul>
    {% for x in mymembers %}
    <li><a href ="details/{{x.id }}">{{ x.firstname}} {{x.lastname}}</a></li>
    {% endfor %}
</ul>
{% endblock %}